* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  :root {
    scroll-behavior: smooth;
  }
  
  /* Custom SideBar CSS Here */
  ::-webkit-scrollbar {
    width: 6px;
    border-radius: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f8f8f8;
    border-radius: 5px;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #3c3c3c;
    border-radius: 5px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #608fdd;
    border-radius: 5px;
  }
  
  body {
    font-size: 1rem;
    line-height: 1.5;
    font-weight: 400;
    font-family: 'Nunito', sans-serif !important;
    background: #ffffff;
    overflow-x: hidden;
  }

.custom-bgcolor1{
   /* background:#608fdd !important; */
   background: rgb(74,76,164);
background: linear-gradient(-90deg, rgba(74,76,164,1) 0%, rgba(66,133,244,1) 50%, rgba(81,82,171,1) 100%);
}
.navbar-dark{
  border-color: #4285f4 !important;
}


.custom-color1{
    color:#608fdd;
}

span.info-box-text{
    color:#608fdd;
}
.info-box .info-box-number {
    display: flex !important;
    justify-content: space-between;
    align-items: center;
    background: #f4f6f9;
    padding: 0 .2rem;
    font-weight: 500 !important;
}

.custom-title{ 
    color: #28a745;
    font-weight: 700;
    text-align: left;
    background: #fdfeff;
    padding: 5px;
    font-size: 1.35rem;
}

.header-section{ 
  color: #28a745;
  font-weight: 700;
  text-align: center;
  background: #fdfeff;
  padding: 5px;
  font-size: 1.10rem;
}

.card-header .card-title{ 
    color:#608fdd;
    font-weight: 700;
    font-size: 1rem;
    margin-top: .25rem;
}
.card-header{
    padding: .75rem 1rem !important;   
}

span.select2.select2-container > span > span, .select2-container--default .select2-dropdown {
    border: none;
    box-shadow: 0 0 5px rgb(0 0 0 / 25%);
}

span.select2.select2-container > span > span > .select2-selection__rendered{
    position: relative;
    top: 2px;
}


span.select2.select2-container > span > span > .select2-selection__arrow{
    top: 5px; 
    right: 10px;
}
.select2-container--default .select2-results__option{ 
    font-size: .9rem;
}

.select2-container--default .select2-results__option--highlighted[aria-selected], .select2-container--default .select2-results__option--highlighted[aria-selected]:hover{ background: #608fdd !important;}

span.select2.select2-container > span > span > .select2-selection__arrow b{ border-width: 8px 6px 0 6px;}
.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b{ border-width: 0 6px 8px 6px !important;}
.leftchart{ width: 100px; text-align: right;}
.leftchart > img{ margin-top: 25px;}
.leftchart .flot-svg{ display: none;}
.card-header{ background-color: #e9eaf5 !important;}

.login-wrap { 
  text-align: center;
  padding: 1rem;
  position: relative;
  box-shadow: 0 0 5px rgb(0 0 0 / 35%);
}

.login-wrap img{
  max-width: 120px;
  margin-bottom: .5rem;
  margin-top: 1rem;
}

.login-wrap h2{ 
  background: #fff; 
  color: #2c2d6e; 
  border-radius: 3px; 
  font-size: calc(20px + 4 * ((100vw - 320px) / 768)); 
  padding: .25rem;
  position: absolute;
  text-align: left;
  left: 10px;
  top: -20px;
  font-weight: 600;
}

.login-wrap .form-group {
  position: relative;
  max-width: 300px;
  margin: 2rem auto 1rem;
  text-align: left;
}

.login-wrap .form-group label {
  margin-bottom: 0;
  font-size: calc(12px + 2 * ((100vw - 320px) / 768));
  position: absolute;
  left: 2.5rem;
  top: -0.7rem;
  background: #fff;
  padding: 0 0.5rem;
  color: #608fdd;
}

.login-wrap .form-group i {
  margin-bottom: 0;
  font-size: calc(14px + 2 * ((100vw - 320px) / 768));
  position: absolute;
  left: 0;
  top: 0rem;
  background: #eaeaff;
  width: 2.5rem;
  text-align: center;
  height: 2.5rem;
  line-height: 2.5;
}

.login-wrap .form-group p{ 
  font-size: calc(11px + 2 * ((100vw - 320px) / 768));
  color: #2c2d6e;
  font-weight: 600;
}

.login-wrap .form-group p a{
  color: #608fdd;
  text-decoration: none;
}

.login-wrap .form-group input{
  box-shadow: 0 0 5px rgb(0 0 0 / 35%);
  border:none;
  padding: .58rem 1rem 0.57rem 3rem;
  width: 100%;
  font-size: calc(12px + 2 * ((100vw - 320px) / 768));
  font-weight: 700;
  color: #787878;
}

.login-wrap .form-group input:focus-visible{
  outline: none;
}

.login-wrap .form-group a{ 
  font-weight: 600;
  color: #608fdd;
  text-decoration: underline;
  font-size: calc(12px + 2 * ((100vw - 320px) / 768));
}

.login-wrap .form-group .custom-btn-dark{
  background-color: #2c2d6e;
  font-weight: 600;
  overflow: hidden;
}

.login-wrap .form-group .btn-white{
  border-color: #608fdd;
  font-weight: 600;
}

.login-wrap .form-group span {
  display: inline-block;
  margin: .5rem auto;
  text-align: center;
  font-size: 13px;
  font-weight: 700;
}


.counter {
  width: 40px;  
  overflow: hidden;
}
.numbers {
  width: auto;
  display: flex;
  animation: countNumber 1.2s infinite alternate;
  animation-timing-function: steps(10);
}
.numbers div {
  text-align: center;
  flex: 0 0 50px;
  font-weight: 700;
  color: #28a745;
}

@keyframes countNumber {
  0% {
    margin-left: 0px;
  }
  100% {
    margin-left: -500px;
  }
}



.right-tabs a {
  color: #adb5bd;
  font-size: .875rem;
  margin: 0.5rem;
  text-decoration: none;
  display: inline-block;
}

.right-tabs a.active {
  color: #485ab8;
  border-bottom: 1px solid #4858b5;
}
.right-tabs a.inactive {
  color: #adb5bd;
}


.table td, .table th{
  font-size: .8rem;
}



td, th {
  border: 1px solid gray;
  padding: 5px;
}

th {cursor: pointer; background: #eee;}

table {
  width: 100%;
  border-collapse: collapse;
}

.collapsed {
  display: none;
}
.table thead th {
  cursor: auto;
  vertical-align: middle !important;
}

.subtitle {
  font-size: .8rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}


.subtitle-i {
  font-size: .7rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  font-style: italic;
  color: #978181;
  }

  @media screen and (min-width:992px){
    .footer-in {
      padding-left: 5rem;
    }
  }
  .canvascl
  {
    min-height: 250px; 
    height: 800px;  
    max-width: 100%;
  }

.custom-col-3 { width: 19%; float: left; padding: 0 0.5rem; border: 5px solid #d7d6d6; min-height: 280px;}
.custom-col-4{ width: 33.33%; float: left; padding: 0 0.5rem; border: 5px solid #d7d6d6; min-height: 280px;}
.custom-col-6 { width: 60%; float: left; margin: 0 .5rem;}

@media screen and (max-width:992px){
  .custom-col-3 { width: 20%; float: left; padding: 0 0.5rem; border: 5px solid #d7d6d6;}
  .custom-col-4{ width: 33.33%; float: left; padding: 0 0.5rem; border: 5px solid #d7d6d6;}
  .custom-col-6 { width: 56%; float: left; margin: 0 .5rem;}
}
 
@media screen and (max-width:568px){
  .custom-col-3 { width: 100%; float: left; padding: 0 0.5rem; border: 5px solid #d7d6d6;}
  .custom-col-4{ width: 100%; float: left; padding: 0 0.5rem; border: 5px solid #d7d6d6;}
  .custom-col-6 { width: 100%; float: left; margin: .5rem 0;}
}

.midheight{ min-height: 280px;}

.cardbox-one:first-child { border-top: none;}
.cardbox-one { border-top: 5px solid #fff; font-size: .75rem;}
.cardbox-one span { font-size: .75rem; color: #000; margin: 0.25rem 0; display: inline-block;}
.card-data .right { float: right;}
.card-data .right strong { font-size: 1rem;}
.yellow{ background: #e5b40f;}
.purple{ background: #17a2b8; color: #fff;}
.purple .cardbox-one span, .green .cardbox-one span { color: #fff;}
.green{ background: #28a745; color: #fff;}
.black{ background: #292929; color: #fff;}
.black span{ color: #fff;}
.card-data label{ margin-bottom: 0;}
.statewise-tabs li a { max-width: 65px; font-size: .75rem; text-align: center; color: #333; background: #fff; padding: 0.25rem; margin: 0 2px;}
.statewise-tabs.nav-tabs .nav-link.active{ background-color: #437ae4; color: #fff;}
i.nav-icon{ width: 4px; height: 4px; background: #fff; border-radius: 50%; margin: 7px 5px 0 0; float: left;}
.card-tabs ul li a.nav-link{ color: #608fdd !important; font-weight: 700; font-size: 1rem; margin-top: 0.25rem;}
.card-tabs ul li a.nav-link i{ color: #adb5bd; font-size: .875rem;}
.card-tabs ul li a.nav-link i:hover{ color: #495057;}

@media (min-width: 1400px){
  .container{
    max-width: 1340px !important;
  }
}


@media (min-width: 1660px){
  .container{
    max-width: 1600px !important;
  }
}

@media (min-width: 1900px){
  .container{
    max-width: 1800px !important;
  }
}


@media (min-width: 2400px){
  .container{
    max-width: 2300px !important;
  }
}


.last-updated{
  text-align: right; font-size: calc(12px + 2 * ((100vw - 320px) / 768));
}

.custom-title a {
  position: absolute;
  right: 15px;
  top: 4px;
  border: 1px solid #4953ae;
  width: 34px;
  text-align: center;
  border-radius: 50%;
  color: #4953ae;
}

.graph01-wrap {
  margin-top: -29px;
}

.graph01-wrap .custom-statewise-tabs {
  justify-content: flex-end; border-bottom: none;
}

.graph01-wrap .custom-statewise-tabs .nav-link{
  margin-top: 0;
  border-radius: 0.25rem; padding: 0.1rem 0.55rem;
}

.info-box-content .card-data label{
  font-size: calc(10px + 2 * ((100vw - 320px) / 768)); position: relative; top: -2px;
}

.info-box .info-box-content{
  min-height: 94px;
}

.nav.nav-tabs.statewise-tabs.custom-tabs-statewise-tab {
  display: flex;
  flex-direction: column; border-bottom: none;
}

.nav.nav-tabs.statewise-tabs li{
  margin-bottom: 3px;
}

.nav.nav-tabs.statewise-tabs li a {
  max-width: initial; border: 1px solid #c7c4c4; border-radius: .25rem; font-size: .85rem;
}

.custom-tabs-statewise-tabContent .tab-pane{
  text-align: center;
}